# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.vlang
pluginName = Vlang
pluginRepositoryUrl = https://github.com/vlang/intellij-v/
# SemVer format -> https://semver.org
pluginVersion = 0.0.1-beta.6

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 242
pluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
platformType = IU
ideaVersion = 2024.2
clionVersion = CL-LATEST-EAP-SNAPSHOT
golandVersion = GO-LATEST-EAP-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# https://plugins.jetbrains.com/plugin/12775-native-debugging-support/versions/stable
# https://plugins.jetbrains.com/plugin/7793-markdown/versions/stable
ideaPlugins = com.intellij.nativeDebug:242.20224.155
ideaBundledPlugins = com.intellij.java, org.intellij.plugins.markdown
ideaCommunityPlugins =
ideaCommunityBundledPlugins = com.intellij.java
clionPlugins = com.intellij.nativeDebug:242.20224.155
clionBundledPlugins = com.intellij.cidr.base, com.intellij.clion
golandPlugins = com.intellij.nativeDebug:242.20224.155
golandBundledPlugins =

# Java language level used to compile sources and to generate the files for - Java 21 is required since 2024.2
javaVersion = 21

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

kotlin.daemon.jvmargs=-Xmx4g
